# Exported from Render on 2024-10-17T21:32:45Z
databases:
- name: django-todo-app
  databaseName: django_todo_app_c1to
  user: django_todo_app_c1to_user
  plan: starter
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: TodoAppServer
  runtime: python
  repo: https://github.com/8SIXSect/TodoApp
  plan: free
  envVars:
  - key: DEBUG
    sync: false
  - key: WEB_CONCURRENCY
    sync: false
  - key: DATABASE_URL
    fromDatabase:
      name: django-todo-app
      property: connectionString
  - key: SECRET_KEY
    sync: false
  region: oregon
  buildCommand: ./build.sh
  startCommand: python -m gunicorn server.asgi:application -k uvicorn.workers.UvicornWorker
  rootDir: server
- type: web
  name: TodoAppClient
  runtime: static
  repo: https://github.com/8SIXSect/TodoApp
  envVars:
  - key: VITE_API_URL
    sync: false
  buildCommand: npm install; npm run build
  staticPublishPath: dist
  routes:
  - type: rewrite
    source: /*
    destination: /index.html
  rootDir: vueclient
version: "1"
